# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxpdmUtbWFjYXctMjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_aFGCocJeWUNmoK9G8gb5u7DIIvkjkJiEZ2oUEfbT36

# Private Environment Variables
MONGODB_URI='mongodb+srv://greatstack:greatstack123@cluster0.pyat2t0.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-6f2adf317f02796f64d13c0ac217eafb10d2a95e5aed5cba3ab75fc13947886b'
INNGEST_EVENT_KEY='QipAJoXOzKkrlODfAuDWnuWP2unhbGzKm_EF2eqaiG0pPuHr2iZG1RbcF2ZYXc7pTgSqzvCkv-j8TGTJutb4oA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''
